@font-face
  font-family: Nexa Light
  src: url('../fonts/NexaFreeLightwebfont.ttf')

@font-face
  font-family: Century Gothic
  src: url('../fonts/GOTHIC.TTF')

$red: #9b1012
$grey: #2d2d2d
$animation: all 0.4s ease-in-out 0s

body
  margin: 0
  padding: 0

.nexa-font
  font-family: Nexa Light

.cent-font
  font-family: Century Gothic

.container
  width: 1170px
  margin: auto
  padding-right: 15px
  padding-left: 15px

.first_menu
  width: 100%
  height: 60px
  background: white
  position: relative
  font-size: 22px
  display: flex
  justify-content: space-between
  align-items: center
  a
    color: #595959
    transition: 0.5s
    cursor: pointer
    padding-left: 30px
    padding-right: 30px
    border-right: solid #e2e1e1 1px
    text-decoration: none
    &:last-child
      border-right: none
      padding-right: 0
    &:first-child
      padding-left: 0
    &:hover
      color: #303030
  span
    margin: 10px

.left
  float: left

.right
  float: right

.black-text
  color: #303030

.grey-text
  color: #e2e1e1

.second_menu
  width: 100%
  height: 115px
  position: relative
  padding-top: 16px
  font-size: 38px
  background: #262626
  display: flex
  justify-content: center
  .line
    display: flex
    justify-content: space-between
    a
      color: white
      text-decoration: none
      font-size: 27px
      h2
        margin-top: 0
        margin-bottom: 0
  h2
    cursor: pointer

.red-tittle-line
  width: 400px
  height: 3px
  background: $red
  margin: auto

.block-tittle
  text-align: center
.main-text
  font-size: 60px
  margin-top: 120px


footer
  height: 300px
  width: 100%
  background-color: $grey
  box-sizing: border-box
  padding-top: 50px
  .links
    display: flex
    justify-content: space-between
    font-size: 40px
    font-family: Nexa Light
    margin-bottom: 60px
    a
      text-decoration: none
      color: white
  .greyline
    background-color: #383838
    width: 100%
    height: 2px
  .copyright
    display: flex
    justify-content: space-between
    margin-top: 60px
    .socnet
      a
        margin-right: 25px
        img
          width: 35px
    .all-rights
      text-align: right
      font-size: 16px
      font-family: Century Gothic
      color: white
