@import "base"

content
  .form-container
    margin: auto
    margin-top: 100px
    margin-bottom: 150px
    width: 560px
    input
      display: block
      width: 100%
      margin-top: 60px
      border: none
      border-bottom: 2px solid $red
      font: 30px Century Gothic
      outline: none
      color: black
    button
      width: 95%
      display: block
      margin: auto
      margin-top: 55px
      background-color: $red
      font: 32px Century Gothic
      border: none
      outline: none
      color: white
