@font-face
  font-family: Nexa Light
  src: url('fonts/NexaFreeLightwebfont.ttf')


@font-face
  font-family: Century Gothic
  src: url('fonts/GOTHIC.TTF')

$red: #9b1012
$grey: #2d2d2d
$animation: all 0.4s ease-out 0s
body
  margin: 0
  padding: 0

.nexa-font
  font-family: Nexa Light

.cent-font
  font-family: Century Gothic

.container
  width: 1170px
  margin: auto
  padding-right: 15px
  padding-left: 15px

.first_menu
  width: 100%
  height: 60px
  background: white
  position: relative
  font-size: 22px
  display: flex
  justify-content: space-between
  align-items: center
  a
    color: #595959
    transition: 0.5s
    cursor: pointer
    padding-left: 30px
    padding-right: 30px
    border-right: solid #e2e1e1 1px
    text-decoration: none
    &:last-child
      border-right: none
      padding-right: 0
    &:first-child
      padding-left: 0
    &:hover
      color: #303030
  span
    margin: 10px

.left
  float: left

.right
  float: right

.black-text
  color: #303030

.grey-text
  color: #e2e1e1

.second_menu
  width: 100%
  height: 115px
  position: relative
  padding-top: 16px
  font-size: 38px
  background: #262626
  display: flex
  justify-content: center
  .line
    display: flex
    justify-content: space-between
    a
      color: white
      text-decoration: none
      font-size: 27px
      h2
        margin-top: 0
        margin-bottom: 0
  h2
    cursor: pointer

.action-group
  margin-top: 180px
  form
    width: 600px
    margin: auto
    input
      width: 100%
      background: transparent
      outline: none
      border: 0
      text-align: center
      border-bottom: 3px solid $red
      font-size: 25px
      color: white
      padding-bottom: 7px
      padding-top: 7px
      &::-webkit-input-placeholder
        color: white
        font-family: "Nexa Light"
    button
      width: 100%
      margin-top: 30px
      font-size: 25px
      background-color: $red
      color: white
      border: 0
      border-radius: 4px
      font-family: "Nexa Light"
      padding-top: 10px
      padding-bottom: 10px
      letter-spacing: 1.2
      outline: 0

.white-text
  color: white

.red-line
  width: 0
  height: 3px
  background: $red
  transition: 1s

.first
  margin-left: 15px

.active .red-line, h2:hover + .red-line
  width: 80%

.first-slide
  background: url('img/background.png')
  width: 100%
  height: 700px
  margin-top: -125px
  padding-top: 155px
  background-size: 100%

.tittle
  text-align: center
  font-size: 90px
  color: white
  width: 100%

.red-text
  color: $red

.slider
  text-align: center
  font-family: Century Gothic
  .slider-wrapper
    position: relative
    overflow: hidden
    height: 500px
    .controls
      img
        cursor: pointer
        position: absolute
        &.left
          top: 170px
          left: 300px
        &.right
          top: 169px
          right: 300px
  .dots
    display: flex
    justify-content: center
    margin-top: 460px
    .dot
      height: 13px
      width: 13px
      border-radius: 50%
      border: 1px solid black
      margin: 0 12px
      position: relative
      &:after
        content: " "
        position: absolute
        background-color: $red
        width: 11px
        height: 11px
        border-radius: 50%
        left: 1px
        top: 1px
        transition: $animation
        opacity: 0
      &.active:after
        opacity: 1
  .slider-container
    display: flex
    margin-top: 130px
    align-items: center
    justify-content: flex-start
    width: 999999px
    position: absolute
    transition: $animation
  .slide
    filter: blur(5px)
    width: 315px
    transition: $animation
    .slide-text
      width: 70%
      margin: auto
      font-size: 16px
      transition: inherit
    .title
      transition: inherit
      font-size: 20px
    .red-tittle-line
      margin-top: 10px
      margin-bottom: 15px
      height: 2px
      transition: inherit
    &.active
      width: 450px
      filter: none
      margin-left: 45px
      margin-right: 45px
      .title
        font-size: 28px
      .slide-text
        font-size: 20px
        width: 70%
        margin: auto
      .red-tittle-line
        margin-top: 27px
        margin-bottom: 38px
        height: 2px
    .red-tittle-line
      width: 70%
.red-tittle-line
  width: 400px
  height: 3px
  background: $red
  margin: auto

.block-tittle
  text-align: center
.main-text
  font-size: 60px
  margin-top: 120px

.small-text
  font-size: 26px
  color: #717171
  padding-top: 10px

.mini-line
  width: 100%
  height: 3px
  background: $red
  margin: auto
  margin-top: 10px

.per-month
  font-size: 17px
  margin-top: 0px

.price
  font-family: Century Gothic
  padding-bottom: 200px
  .red-tittle-line
    margin-bottom: 110px
    width: 130px
  .price-list
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative
    .card
      box-shadow: 7px 7px 31px -2px rgba(0, 0, 0, 0.41)
      width: 22%
      height: 400px
      padding: 30px 15px
      transition: 0.5s
      margin-top: 30px
      position: relative
      &:hover
        box-shadow: 9px 9px 33px -4px rgba(0, 0, 0, 0.61)
        margin-top: 10px

      .title
        font-size: 30px
        text-align: center
      .line-full
        width: 192px
        background: rgb(155, 16, 18)
        height: 2px
        margin: auto
        margin-top: 20px
      .number
        margin: auto
        margin-top: 12px
        font-size: 30px
        text-align: center
      .frequency
        display: flex
        width: 192px
        align-items: center
        justify-content: space-between
        margin: auto
        margin-top: 12px
        .line-sm
          background: rgb(155, 16, 18)
          height: 2px
          width: 100%
        span
          font-size: 15px
          white-space: nowrap
          margin: 0 6px
      ul
        list-style-image: url('img/check.png')
        font-size: 20px
        padding-left: 58px
        margin-top: 30px
        li
          margin-bottom: 20px
      .btn
        width: 192px
        margin: auto
        display: block
        position: absolute
        bottom: 15px
        text-decoration: none
        font-size: 20px
        color: black
        border-top: 1px solid $red
        text-align: center
        padding-top: 12px
        padding-bottom: 12px
        left: 0
        right: 0
        transition: all 0.15s ease 0s
        &:hover
          background-color: $red
          color: white
.no-animate
  transition: all 0s ease 0s
.questions
  background-color: $grey
  height: 300px
  color: white
  overflow: hidden
  font-family: Century Gothic
  .title
    font-size: 37px
    margin: auto
    text-align: center
    margin-top: 48px
  .text
    font-size: 30px
    text-align: center
    margin: auto
    margin-top: 90px
    input
      background: transparent
      outline: none
      border: 0
      text-align: center
      border-bottom: 1px solid $red
      font-size: 30px
      color: white
      padding: 0
      font-family: Century Gothic
      &::-webkit-input-placeholder
        color: white
        font-family: Century Gothic
.news
  padding-bottom: 120px
  .red-tittle-line
    width: 255px
  .cards
    margin-top: 100px
    margin-bottom: 120px
    display: flex
    justify-content: space-between
    .novelty
      width: 345px
      height: 190px
      color: white
      position: relative
      padding: 30px 20px 0 20px
      font-family: Century Gothic
      box-sizing: border-box
      .background
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: -1
      .title
        font-size: 26px
      .whiteline
        width: 60%
        height: 1px
        background-color: white
        margin-bottom: 24px
        margin-top: 20px
      .text
        text-overflow: ellipsis
        font-size: 16px
        color: #ededed
      .tag
        background-color: #f8f8f8
        position: absolute
        bottom: 10px
        right: 10px
        color: $grey
        font-size: 16px
        padding: 3px 10px
        border-radius: 20px
  .btn
    width: 260px
    display: block
    margin: auto
    background: $red
    text-decoration: none
    color: white
    font-family: Century Gothic
    font-size: 35px
    text-align: center
    border-radius: 12px
footer
  height: 300px
  width: 100%
  background-color: $grey
  box-sizing: border-box
  padding-top: 50px
  .links
    display: flex
    justify-content: space-between
    font-size: 40px
    font-family: Nexa Light
    margin-bottom: 60px
    a
      text-decoration: none
      color: white
  .greyline
    background-color: #383838
    width: 100%
    height: 2px
  .copyright
    display: flex
    justify-content: space-between
    margin-top: 60px
    .socnet
      a
        margin-right: 25px
        img
          width: 35px
    .all-rights
      text-align: right
      font-size: 16px
      font-family: Century Gothic
      color: white
