@import "base"
.dots
  display: flex
  .dot
    background-color: #bc7a7a
    border-radius: 50%
    margin-right: 15px
    &.full
      background-color: #8a0909
content
  margin-top: 72px
  margin-bottom: 170px
  box-sizing: border-box
  display: flex
  justify-content: space-between
  .column
    &.left
      margin-left: 25px
      padding-right: 25px
      border-right: 3px solid $red
      .profile
        display: flex
        justify-content: space-between
        .info
          font-family: Century Gothic
          margin-left: 30px
          .name
            font-size: 30px
            margin-bottom: 25px
          .level
            font-size: 18px
          .dots
            display: flex
            margin-top: 15px
            margin-bottom: 40px
            .dot
              height: 20px
              width: 20px
              margin-right: 15px
        &-link
          color: #8a0909
          text-decoration: none
      .filter
        margin-top: 80px
        font-family: Century Gothic
        font-size: 25px
        .title
          img
            margin-right: 25px
            vertical-align: middle
    &.right
      width: 50%
      .search
        position: relative
        input
          width: 100%
          border: none
          outline: 0
          border-bottom: 2px solid $red
          font: 30px Century Gothic
          padding-right: 70px
        img
          position: absolute
          top: 3px
          right: 20px
      .videos
        margin-top: 30px
        font-family: Century Gothic
        .video
          position: relative
          margin-bottom: 60px
          .short-info
            display: flex
            justify-content: space-between
            .image-container
              width: 50%
              img
                width: 100%
            .info
              padding-right: 30px
              padding-left: 20px
              box-sizing: border-box
              width: 50%
              .title
                font-size: 30px
              .redline
                margin-top: 20px
                margin-bottom: 15px
              .tags
                display: flex
                flex-wrap: wrap
                .tag
                  background-color: $red
                  color: white
                  border-radius: 6px
                  padding: 0 10px
                  margin-right: 10px
              .level
                margin-top: 10px
              .dots
                margin-top: 15px
                .dot
                  height: 15px
                  width: 15px
                  margin-right: 15px
          .desc
            font-size: 25px
            margin-top: 30px
            margin-right: 30px
            a
              color: $red
              text-decoration: none
          .block
            display: none
          &.blocked
            .short-info, .desc
              filter: opacity(25%)
            .block
              position: absolute
              top: 0
              left: 0
              right: 0
              bottom: 0
              display: flex
              flex-direction: column
              justify-content: center
              align-items: center
              span
                font-size: 23px
                margin-top: 20px
